worker_processes 1;
  
events { worker_connections 1024; }
error_log /dev/stdout debug;

http {

    sendfile on;

    upstream frontend {
        server frontend:8080;
    }

    upstream admin-panel {
        server admin-panel:8080;
    }
    
    upstream users-api {
        server microservice-users-api:8080;
    }

    upstream restaurants-api {
        server microservice-restaurants-api:8080;
    }

    upstream orders-api {
        server microservice-orders-api:8080;
    }

    upstream customers-api {
        server microservice-customers-api:8080;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 8080;

        location /admin {
            proxy_pass         http://admin-panel;
        }
        location /front {
            proxy_pass         http://frontend;
        }
        location / {
            proxy_pass         http://frontend;
        }  
        location /api/v0/users {
            proxy_pass         http://users-api;
        } 
                
        location /api/v0/restaurants {
            proxy_pass         http://restaurants-api;
        }
        location /api/v0/menus {
            proxy_pass         http://restaurants-api;
        } 
        location /api/v0/menuitems {
            proxy_pass         http://restaurants-api;
        }

        location /api/v0/orders {
            proxy_pass         http://orders-api;
        }
        location /api/v0/orderitems {
            proxy_pass         http://orders-api;
        }

        location /api/v0/customers {
            proxy_pass         http://customers-api;
        }
    }

}
